{
  "data" : {
    "meta" : {
      "name" : "70s lead rock",
      "application" : "HX Edit",
      "build_sha" : "v3.02-214-gc5f76fc",
      "modifieddate" : 1619289430,
      "appversion" : 51380224
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block2",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : false,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Depth" : 0.0099999904632568359,
          "@trails" : true,
          "@enabled" : true,
          "@type" : 7,
          "Speed" : 0.080000042915344238,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayModChorusEcho",
          "@stereo" : false,
          "LowCut" : 155,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.13999998569488525,
          "Spread" : 1,
          "Feedback" : 0.45000004768371582,
          "HighCut" : 9540,
          "ModulationMode" : 1,
          "Scale" : 0.75,
          "@position" : 5,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "Time" : 0.15600001811981201
        },
        "block2" : {
          "Saturation" : false,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.56999993324279785,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 3,
          "C45" : true,
          "SSwitch" : 2,
          "Voice" : false,
          "Treble" : 0.87999999523162842,
          "@cab" : "cab0",
          "@model" : "HD2_AmpPlacaterDirty",
          "Drive" : 0.52999997138977051,
          "Fat" : false,
          "HBE" : false,
          "ChVol" : 0.81999993324279785,
          "@path" : 0,
          "Master" : 0.51999998092651367,
          "Presence" : 0.75,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.39999997615814209
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@enabled" : true,
          "ChorusIntensity" : 0.039999961853027344,
          "@type" : 0,
          "Stereo" : false,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "@model" : "HD2_Chorus70sChorus",
          "@stereo" : false,
          "VibratoDepth" : 0.039999961853027344,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.12999999523162842,
          "Spread" : 0,
          "VibratoRate" : 0.76999998092651367,
          "@position" : 2,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : false,
          "TempoSync1" : false,
          "TempoSync2" : false
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : true,
          "decay" : 0.52600002288818359,
          "threshold" : -80.699996948242188
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_DistHeirApparent",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Voltage" : true,
          "@path" : 0,
          "@type" : 0,
          "Tone" : 0.71000003814697266,
          "Clipping" : 2,
          "GainMod" : 0,
          "Level" : 0.62000000476837158,
          "@stereo" : false,
          "Gain" : 0.35000002384185791,
          "Presence" : 0.37999999523162842
        },
        "block5" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.54999995231628418,
          "Type" : false,
          "@favorite" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "LowCut" : 80,
          "@mic" : 6,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "RoomSize" : 0,
          "@trails" : false,
          "BassFreq" : 100,
          "@enabled" : true,
          "Diffusion" : 0.70000004768371582,
          "@type" : 7,
          "Motion" : 0.28999996185302734,
          "Damping" : 3720,
          "@model" : "VIC_ReverbRotating",
          "@stereo" : false,
          "Decay" : 3.9000000953674316,
          "LowCut" : 192.99998474121094,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.25999999046325684,
          "BassBoost" : 0,
          "HighCut" : 4400,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Predelay" : 0.04999995231628418
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      }
    },
    "device_version" : 51380224
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}