{
  "data" : {
    "meta" : {
      "name" : "Brain Stew",
      "application" : "HX Edit",
      "build_sha" : "v2.92-565-g021787c",
      "modifieddate" : 1617842646,
      "appversion" : 50397184
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : false,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.70499992370605469,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.27499997615814209,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_Reverb63Spring",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 87,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.34000003337860107,
          "Level" : 0,
          "Decay" : 0.55999994277954102,
          "HighCut" : 3929,
          "Predelay" : 0
        },
        "block2" : {
          "@model" : "HD2_Cab4x12Blackback30",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 80,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 2,
          "Distance" : 1,
          "Level" : 0,
          "HighCut" : 8000
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Resonance" : 0.54999995231628418,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.45000004768371582,
          "BiasX" : 0.5,
          "Bias" : 0.62999999523162842,
          "@type" : 1,
          "Hum" : 0.5,
          "Treble" : 0.46000003814697266,
          "@model" : "HD2_AmpPVPanama",
          "Drive" : 0.38999998569488525,
          "Master" : 0.58999991416931152,
          "ChVol" : 0.75999999046325684,
          "@path" : 0,
          "Presence" : 0.47000002861022949,
          "Ripple" : 0.5,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.25,
          "Bass" : 0.55999994277954102
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -21.699996948242188
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 2,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_DistTeemah",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.28999996185302734,
          "Clipping" : 1,
          "Level" : 0.62999999523162842,
          "@stereo" : false,
          "Gain" : 0.51999998092651367,
          "Treble" : 0.5
        },
        "block5" : {
          "@model" : "HD2_ReverbSpring",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 96,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.30999994277954102,
          "Level" : 0,
          "Decay" : 0.41999995708465576,
          "HighCut" : 4263,
          "Predelay" : 0
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "LowCut" : 107,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 1,
          "@mic" : 5,
          "@type" : 2,
          "Distance" : 2,
          "Level" : 0,
          "HighCut" : 8000
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 50397184
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}