{
  "data" : {
    "meta" : {
      "name" : "Fender Flyboard",
      "application" : "HX Edit",
      "build_sha" : "v2.92-561-gcf93df1",
      "modifieddate" : 1614965768,
      "appversion" : 50331648
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block5",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 5,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 8
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              }
            }
          }
        }
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : false,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Heir Apparent",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Mod\/Chorus Echo",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Dhyana Drive",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Dimension",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Harmonic Tremolo",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "ChVol" : {
              "@min" : 0,
              "@controller" : 9,
              "@max" : 1
            },
            "Drive" : {
              "@min" : 0,
              "@controller" : 9,
              "@max" : 1
            },
            "Mid" : {
              "@min" : 0,
              "@controller" : 9,
              "@max" : 1
            },
            "Treble" : {
              "@min" : 0,
              "@controller" : 9,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.89999997615814209,
          "BiasX" : 0.64999997615814209,
          "Bias" : 0.72000002861022949,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.72000002861022949,
          "@cab" : "cab0",
          "@model" : "HD2_AmpUSPrincess",
          "Drive" : 0.60000002384185791,
          "Master" : 1,
          "ChVol" : 0.93000006675720215,
          "@path" : 0,
          "Presence" : 0,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.35000002384185791,
          "Bass" : 0.30999994277954102
        },
        "block2" : {
          "@model" : "HD2_MM4Dimension",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "SW1" : true,
          "SW4" : true,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.35000002384185791,
          "SW2" : false,
          "Level" : 0,
          "SW3" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 450,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.35000002384185791,
          "@favorite" : 7,
          "Level" : 0,
          "Decay" : 0.41999995708465576,
          "HighCut" : 2300,
          "Predelay" : 0.014999985694885254
        },
        "block1" : {
          "@model" : "HD2_DistDhyanaDrive",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.51999998092651367,
          "@position" : 1,
          "Level" : 0.29999995231628418,
          "Tone" : 0.48000001907348633,
          "@enabled" : false,
          "Voice" : 0.55999994277954102
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "BassFreq" : 500,
          "@model" : "HD2_TremoloHarmonic",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 10,
          "Intensity" : 0.61000001430511475,
          "Speed" : 4.8000001907348633,
          "@enabled" : false,
          "DutyCycle" : 0.5,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "TrebFreq" : 700,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        },
        "block0" : {
          "@model" : "HD2_DistHeirApparent",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "Voltage" : false,
          "@path" : 0,
          "@type" : 0,
          "Tone" : 0.33000004291534424,
          "Clipping" : 0,
          "GainMod" : 1,
          "Level" : 0.55999994277954102,
          "@stereo" : false,
          "Gain" : 0.5,
          "Presence" : 0.059999942779541016
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.070000052452087402,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "PeakReduction" : 0.31999993324279785,
          "Type" : false,
          "Level" : -5.9430060386657715,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12PrincessBlue",
          "Early Reflections" : 0,
          "LowCut" : 80,
          "@mic" : 5,
          "Distance" : 4,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Depth" : 0.49000000953674316,
          "@trails" : false,
          "@enabled" : false,
          "@type" : 7,
          "Speed" : 0.021999955177307129,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayModChorusEcho",
          "@stereo" : false,
          "LowCut" : 155,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.29999995231628418,
          "Spread" : 1,
          "Feedback" : 0.15999996662139893,
          "HighCut" : 1200,
          "ModulationMode" : 1,
          "Scale" : 0.75,
          "@position" : 4,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "Time" : 0.44599997997283936
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.93000006675720215
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.94000005722045898
              }
            }
          }
        }
      }
    },
    "device_version" : 50331648
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}